{
  "exp_mode": 0,
  "CONS_LOSS": false,
  "BEAM_SEARCH": 1,
  "USE_LORA": false,
  "TOPIC_ATTENTION": false,
  "BATCH_SIZE": 4,
  "ACCUM_STEPS": 8,
  "NUM_EPOCHS": 50,
  "MAX_LENGTH": 64,
  "MIXED_PRECISION": true,
  "NUM_WORKERS": 4,
  "PREFETCH_FACTOR": 2,
  "LR": 1e-5,
  "WEIGHT_DECAY": 0.1,
  "WARMUP_RATIO": 0.2,
  "EARLY_STOPPING": false,
  "LABEL_SMOOTHING": 0.2,
  "VISION_DROPOUT": 0.3,
  "USE_GRADIENT_CHECKPOINTING": true
}
